                                Cochabamba, 6 de Septiembre del 2012


Señor:
Ing. Jimmy Villarroel Novillo
Presente.-



Ref: Reporte de actividades.

A continuación muestro una tabla con el balance diario del gasto
invertido en las dos actividades que tengo asignadas, información
extraida de los reportes diarios.

            ---------------------------------------
            | Nº | apoyo          | convocatorias |
            |    | administrativo |               |
            ---------------------------------------
            |  1 | 2              | 2             |
            |  2 | 3              | 1             |
            |  3 | 0              | 4             |
            |  4 | 3.5            | 0.5           |
            |  5 | 3.5            | 0.5           |
            ---------------------------------------
            |  6 | 3.1            | 0.9           |
            |  7 | 3.5            | 0.5           |
            |  8 | 3              | 1             |
            |  9 | 3.7            | 0.3           |
            | 10 | 2              | 2             |
            ---------------------------------------
            | 11 | 0              | 4             |
            | 12 | 2              | 2             |
            | 13 | 2              | 2             |
            | 14 | 0              | 4             |
            ---------------------------------------
            | 15 | 3              | 1             |
            | 16 | 0              | 4             |
            | 17 | 0              | 4             |
            | 18 | 0              | 4             |
            ---------------------------------------
            | 19 | 0              | 4             |
            | 20 | 0.5            | 3.5           |
            | 21 | 2              | 2             |
            | 22 | 0              | 4             |
            | 23 | 0              | 4             |
            ---------------------------------------
            | 24 | 0              | 4             |
            | 25 | 0              | 4             |
            | 26 | 0              | 4             |
            | 27 | 0              | 4             |
            | 28 | 0              | 4             |
            ---------------------------------------
            | 29 | 1              | 3             |
            | 30 | 0              | 4             |
            | 31 | 0              | 4             |
            ---------------------------------------
                   37.8             86.2

Resumen:
      Total de horas trabajadas: 124 horas
      Total de horas dedicadas al
        sistema de apoyo administrativo: 37.8 horas
      Total de horas dedicadas al
        sistema de convocatorias: 86.2 horas

Detalles sobre las etapas de desarrollo en el sistema de convocatorias:

                    |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 | 10 |
Análisis            |  2 |  1 |3.4 |0.4 |0.2 |0.9 |    |0.2 |    |    |
Herramientas        |    |    |0.5 |    |    |    |    |    |0.3 |  1 |
Diseño BD           |    |    |0.1 |0.1 |0.3 |    |0.5 |0.8 |    |  1 |
Diseño Navegación   |    |    |    |    |    |    |    |    |    |    |
Planificación       |    |    |    |    |    |    |    |    |    |    |
Codificación        |    |    |    |    |    |    |    |    |    |    |
Capacitación        |    |    |    |    |    |    |    |    |    |    |

                    | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 |
Análisis            |    |    |  2 |    |    |    |    |    |    |    |
Herramientas        |1.2 |  2 |    |    |    |    |    |    |    |    |
Diseño BD           |0.8 |    |    |    |    |    |    |    |    |    |
Diseño Navegación   |    |    |    |    |    |    |    |  2 |  2 |    |
Planificación       |    |    |    |  4 |  1 |    |    |    |    |    |
Codificación        |  2 |    |    |    |    |    |    |    |  1 |  1 |
Capacitación        |    |    |    |    |    |  4 |  4 |  2 |  1 |2.5 |

                    | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 |
Análisis            |    |    |    |    |    |    |    |    |    |    |
Herramientas        |    |    |    |    |    |    |    |    |    |    |
Diseño BD           |    |    |    |    |    |    |    |    |    |    |
Diseño Navegación   |    |    |    |    |    |    |    |    |    |    |
Planificación       |    |    |    |    |    |    |    |    |    |    |
Codificación        |    |    |  2 |  2 |  2 |  2 |  2 |  2 |  2 |  2 |
Capacitación        |  2 |  4 |  2 |  2 |  2 |  2 |  2 |  2 |  1 |  2 |

                    | 31 |
Análisis            |    |
Herramientas        |    |
Diseño BD           |    |
Diseño Navegación   |    |
Planificación       |  2 |
Codificación        |  1 |
Capacitación        |  1 |

    Total tiempo invertido en analisis: 10.1
    Total tiempo invertido en herramientas: 5.0
    Total tiempo invertido en diseño db: 3.5
    Total tiempo invertido en diseño navegación: 4
    Total tiempo invertido en planificacion: 7
    Total tiempo invertido en codificacion: 21
    Total tiempo invertido en capacitacion: 35.5















                         --------------------------
                                   Firma
                         Carlos E. Caballero Burgoa
