                                               Cochabamba, 18 de Diciembre del 2013

Señor:
Ing. Jimmy Villarroel Novillo
Presente.-

                                       Ref: Informe de media gestión.

A continuación paso a detallar el conjunto de actividades que me han tenido
ocupado este semestre (II/2013).

Fecha del primer reporte: 12 de Agosto.
Fin de la gestión: 20 de Diciembre.


AGOSTO
======

SISTEMA PARA CONVOCATORIAS
--------------------------
Funciones que fueron trabajadas:
    - Correcciones y adaptaciones sobre las funcionalidades de postulación.
    - Corrección de errores menores y revision parcial del sistema.

                       | 12 | 13 | 14 | 15 | 16 || 19 | 20 | 21 | 22 | 23 |
Análisis               |  2 |  1 |    |    |    ||    |    |  1 |    |    |
Herramientas           |  2 |    |    |    |    ||    |    |    |    |    |
Diseño BD              |    |  2 |    |    |    ||    |    |  1 |    |    |
Diseño Navegación      |    |    |  2 |    |    ||    |    |    |    |    |
Codificación           |    |    |  1 |  1 |    ||  1 |  1 |  3 |  2 |  2 |
Capacitación           |    |  1 |    |  1 |    ||    |  2 |  2 |    |    |
Pruebas                |    |    |  1 |    |    ||    |    |    |  1 |    |
Implantación           |    |    |    |    |    ||    |    |    |  1 |    |

SISTEMA DE APOYO ADMINISTRATIVO
-------------------------------
Funciones que se realizaron:
    - Correcciones sobre errores del sistema, en los departamentos de
      Industrial, Fisica, e Informática-Sistemas.

                       | 12 | 13 | 14 | 15 | 16 || 19 | 20 | 21 | 22 | 23 |
Documentación          |    |    |    |    |    ||  1 |    |    |    |    |
Corrección de BD       |    |    |    |    |    ||  5 |  2 |  1 |    |  2 |
Corrección de Contexto |    |    |    |  2 |    ||  1 |  2 |    |    |    |
Atención al usuario    |    |    |    |    |    ||    |  1 |    |    |    |

SISTEMA PARA CONVOCATORIAS
--------------------------
Funciones que fueron trabajadas:
    - Re-codificación de funciones de postulación, para la adaptación a
      nuevas metodologias de trabajo.
        - Formulario de recepcion de documentos.
        - Formulario de habilitación de postulantes.
        - Funciones de importación de datos en CSV.

                       | 26 | 27 | 28 | 29 | 30 |
Diseño Navegación      |    |    |    |  1 |    |
Codificación           |    |    |    |  2 |  3 |
Capacitación           |    |    |    |  1 |    |
Pruebas                |    |    |    |    |  1 |


SEPTIEMBRE
==========

SISTEMA PARA CONVOCATORIAS
--------------------------
Funciones que fueron realizadas:
    - Correccion de reportes para las funcionalidades de postulación.
    - Configuración de permisos para los roles del sistema (jefe, secretaria,
        comision, postulante).
    - Administración de tareas para eventos de una convocatoria.
    - Configuración de las funcionalidades sobre el servidor en producción.
    - Configuración del envio de correo electronico desde la aplicación web.

                       |  2 |  3 |  4 |  5 |  6 ||  9 | 10 | 11 | 12 | 13 |
Diseño Navegación      |    |  1 |    |    |    ||    |    |    |    |    |
Codificación           |  5 | 1.5|  1 |  3 |  1 ||  6 |    |    |    |    |
Capacitación           |  1 |    |    |    |    ||    |    |    |    |    |
Pruebas                |  1 |    |  .5|    |  1 ||  1 | 1.5|    |    |    |
Implantación           |  1 |    |  1 |    |  2 ||  1 | 1  |    |    |    |     

SISTEMA DE APOYO ADMINISTRATIVO
-------------------------------
Funciones que se llevaron a cabo:
    - Recopilación de toda la documentación que se posee.
    - Instalación y puesta a punto de las herramientas de desarrollo.

                       |  2 |  3 |  4 |  5 |  6 ||  9 | 10 | 11 | 12 | 13 |
Documentación          |    |    |    |    |    ||    |    | 2.5|    |    |
Herramientas           |    |    |    |    |    ||    |    |    |  3 |  2 |
Capacitación           |    |    |    |    |    ||    |    |    |    |  2 |

VARIOS SISTEMAS A MI CARGO (SISTEMA DE APOYO ADMINISTRATIVO PRIORITARIAMENTE)
-----------------------------------------------------------------------------
Se recopilo toda la informacion de todas las gestiones pasadas, se ordenó y
clasificaron todos los ficheros, y se reinstaló la computadora con el objetivo
de optimizar el uso de los recursos y mejorar mi propia productividad.

                       | 16 | 17 | 18 | 19 | 20 || 23 | 24 | 25 | 26 | 27 |
Documentación          |    | 2.5| 2.5|    |    ||  5 |    |    |  3 |  2 |
Capacitación           |    |    |    |    |    ||  3 | 2.5|    |    |  2 |
Instalación            |  8 |    |    |    |    ||    |    |    |    |    |
Atención al usuario    |    |    |    |    |    ||    |    | 2.5|    |    |

SISTEMA DE APOYO ADMINISTRATIVO
-------------------------------
Finalización de la propuesta para la recodificación del sistema de apoyo
administrativo.

                       | 30 |
Documentaón            |  4 |
Capacitación           |  4 |


OCTUBRE
=======

SISTEMA DE APOYO ADMINISTRATIVO
-------------------------------
Preparación de las herramientas necesarias para la refactorización completa
del sistema de apoyo adminstrativo.

                       |  1 |  2 |  3 |  4 ||  7 |  8 |  9 | 10 | 11 |
Documentación          |  1 |    |    |    ||    |    |    |    |    |
Herramientas           | 1.5|    |    |    ||    |    |    |    |    |
Codificación           |    | 2.5|    |    ||    |    |    |    |    |
Análisis               |    | 2.5|  1 |  2 ||    |    |    |    |    |

FERIA CIENTIFICA
----------------
Realización de varias tareas de planeación para la feria cientifica.
    - Diseño de la imaginería para el sistema de avisos y comunicados.
    - Creación de una aplicación especial para la feria científica.

                       |  1 |  2 |  3 |  4 ||  7 |  8 |  9 | 10 | 11 |
Diseño gráfico         |    |    |  2 |  2 ||    |    |    |    |    |
Documentación          |    |    |    |    ||    | 1.5|    |    |    |
Codificación           |    |    |    |    ||    |  1 | 2.5|  3 |  4 |

SISTEMA DE APOYO ADMINISTRATIVO
-------------------------------
Funciones que se realizaron:
    - Generación de los certificados para los auxiliares de la gestión
      I/2013.
    - Comienzo del proceso de generacion de credenciales para los auxiliares.
    - Comienzo el desarrollo del nuevo sistema de apoyo administrativo.

                       | 14 | 15 | 16 | 17 | 18 || 21 | 22 | 23 | 24 | 25 |
Análisis               |    |    |    |    |    ||    |    |    |  1 |  1 |
Diseño                 |    |    |    |    |    ||    |    |    |  1 | 2.5|
Codificación           |  8 | 2.5| 1.5|    |    ||    |    |    |  1 | .5 |

FERIA CIENTIFICA
----------------
Funciónes que se realizaron:
    - Finalización de la aplicación para la feria científica.
    - Compilación y generado del folleto.

                       | 14 | 15 | 16 | 17 | 18 || 21 | 22 | 23 | 24 | 25 |
Codificación           |    |    |  1 |  3 |  1 ||  8 | 2.5| 2.5|    |    |

SISTEMA DE APOYO ADMINSTRATIVO
------------------------------
Funciones que se realizaron:
    - Fotografiado de los auxiliares de los laboratorios para las credenciales.
    - Capacitación sobre la tecnología symfony 2.

                       | 28 | 29 | 30 | 31 |
Capacitación           |  4 | 2.5|    |    |
Codificación           |  2 |    |    |  2 |
Pruebas                |  2 |    |    |    |
Diseño gráfico         |    |    | 2.5|  1 |


NOVIEMBRE
=========

SISTEMA DE APOYO ADMINISTRATIVO
-------------------------------
Funciones que se realizaron:
    - Finalizada la generación de las credenciales.
    - Capacitación sobre el framework symfony 2.3.
    - Integración de la libreria TCPDF al nuevo sistema.

                       |  1 ||  4 |  5 |  6 |  7 |  8 |  9 |
Análisis               |    ||    |    |  1 |  1 |    |    |
Diseño                 |    ||    |    | .5 |    |    |    |
Capacitación           |  1 ||  4 | 2.5|  1 |  2 |    |    |
Codificación           |  3 ||  3 |    |    |    |    |    |
Pruebas                |    ||  1 |    |    |    |    |    |

FERIA CIENTIFICA
----------------
Atención del stand en la feria científica (Sabado 09 de Noviembre)

SISTEMA DE APOYO ADMINISTRATIVO
-------------------------------
Funciones que se realizaron:
    - Integración del bundle para el uso de la librería TCPDF.
    - Integración de la libreria Bootstrap en el diseño web del sitio.
    - Mapeo de entidades con el ORM Doctrine 2.
    - Generalización de las funciones CRUD en el sistema.
    - Generación de formularios, y configuración de validores.

                       | 11 | 12 | 13 | 14 | 15 || 18 | 19 | 20 | 21 | 22 |
Diseño                 |  2 |    |    |    |    ||    |    |  2 |    |    |
Capacitación           |  3 |    | 2.5|  1 |  1 ||  3 |    | .5 |    |    |
Codificación           |  3 |    |    |  2 |  3 ||  3 | .5 |    |    |  3 |
Pruebas                |    |    |    |    |    ||  2 |  2 |    |  3 |  1 |

SISTEMA DE APOYO ADMINISTRATIVO
-------------------------------
Funciones que se realizaron:
    - Creación de la infraestructura básica para la realización de test
      unitarios.
    - Migración de la librería TCPDF a MPDF, para el manejo mas limpio de
      HTML.
    - Generación del reporte de seguimiento.
    - Generación del reporte de nombramiento.

                      | 25 | 26 | 27 | 28 | 29 |
Análisis              |  1 |    |    |  2 |    |
Diseño                |  3 |    |    |  1 |    |
Capacitación          |  3 |    |    |    |    |
Codificación          |  1 | 2.5| 2.5|    |    |
Pruebas               |    |    |    |    |    |


DICIEMBRE
=========

SISTEMA DE APOYO ADMINISTRATIVO
-------------------------------
Funciones que se realizaron:
    - Refinación de las funciones de materias, carreras, y departamentos.
    - Cambio del workflow original por uno mas acorde a Doctrine 2.
    - Diseño de una base de datos nueva, que elimine la reduncia y los
      peligros potenciales en la base de datos de sistema de apoyo
      administrativo actual.

                       |  2 |  3 |  4 |  5 |  6 ||  9 | 10 | 11 | 12 | 13 |
Análisis               |    | 2.5|    |    |    ||    |    |    |    |    |
Diseño                 |  2 |    | 2.5|  3 |    ||    | 2.5|    |    |    |
Capacitación           |  4 |    |    |    |    ||    |    |    |    |    |
Codificación           |  2 |    |    |    |    ||    |    | 2.5|  3 |  3 |
Pruebas                |    |    |    |    |    ||    |    |    |    |  1 |
Implantación           |    |    |    |    |    ||    |    |    |    |    |

SISTEMA DE APOYO ADMINISTRATIVO
-------------------------------
Funciones que se realizaron:
    - Finalizado el modelo de base de datos mejorado.
    - Mapeo de las entidades bajo el workflow original de Doctrine 2.
    - Migración parcial de la información del modelo de base de datos antiguo
      al modelo actual.
    - Creación de las interfaces de visualización de la información de
      materias, grupos, y docentes sobre el sistema web.
    - Realización del reporte de final de gestión.

                       | 16 | 17 | 18 | 19 | 20 |
Análisis               |    |    |    |    |    |
Diseño                 |    |    |    |    |    |
Codificación           |  2 |    |    |  4 |    |
Pruebas                |  2 |  2 |    |    |  4 |
Implantación           |    |  2 |    |    |    |
Reporte                |    |    |  4 |    |    |


RESUMEN FINAL
=============

PORCENTAJES DE AVANCE
---------------------

-------------------------------------------------------------------------------
| Sistema de convocatorias (VOCARE)                                |  AVANCE  |
-------------------------------------------------------------------------------
| Publicación de convocatoria                                      |   100    |
|    Creación, visualización, edición, eliminado de convocatorias  |   100    |
|    Gestión de estados en una convocatoria                        |   100    |
|    Manejo de redacciónes y enmiendas                             |   100    |
|    Manejo de notificaciones                                      |   100    |
|    Gestión de correo electrónico                                 |   100    |
|    Generación de la convocatoria                                 |   100    |
-------------------------------------------------------------------------------
| Manejo de usuarios, grupos, y permisos.                          |   100    |
|    Funcion de autentificación                                    |   100    |
|    Administración de usuarios, roles, y permisos                 |   100    |
|    Manejo de perfil de usuario                                   |   100    |
|    Gestión de cargos administrativos                             |   100    |
-------------------------------------------------------------------------------
| Gestion de documentación                                         |   100    |
|    Administración de plantillas de documentación                 |   100    |
|    Gestion de volumenes de documentación                         |   100    |
|    Edición avanzada de volumenes de documentación                |   100    |
-------------------------------------------------------------------------------
| Recepción de documentos                                          |   100    |
|    Manejo de registros de postulación                            |   100    |
|    Administración de postulantes                                 |   100    |
|    Recepcion de postulaciones                                    |   100    |
|    Habilitación de postulantes                                   |   100    |
-------------------------------------------------------------------------------
| Automatización de eventos                                        |   100    |
|    Administración de tareas para eventos de una convocatoria     |   100    |
|    Importación de resultados en formato CSV                      |   100    |
|    Envio de notificaciones basado en fechas de una convocatoria  |   100    |
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
| Sistema de apoyo administrativo (BUSHIDO)                        |    25.77 |
-------------------------------------------------------------------------------
| Migración de la información                                      |    52    |
|    Migración de la información estructural                       |   100    |
|    Migración de información de materias                          |    80    |
|    Migración de información de docentes y auxiliares             |    80    |
|    Migración de horarios                                         |     0    |
|    Migración de información historica                            |     0    |
-------------------------------------------------------------------------------
| Administración de departamentos, carreras, y planes de estudio   |    55    |
|    Administración de departamentos                               |   100    |
|    Administración de carreras                                    |    80    |
|    Administración de planes de estudio                           |    40    |
|    Administración de malla curricular                            |     0    |
-------------------------------------------------------------------------------
| Administración de materias                                       |    10    |
|    Administración de operaciones basicas                         |    30    |
|    Administración de grupos                                      |     0    |
|    Provision de servicios web                                    |     0    |
-------------------------------------------------------------------------------
| Administración de docentes                                       |     6.66 |
|    Administración de operaciones basicas                         |    20    |
|    Asignación a grupos                                           |     0    |
|    Provision de servicios web                                    |     0    |
-------------------------------------------------------------------------------
| Administración de gestiones academicas                           |     5    |
|    Administración de operaciones basicas                         |    20    |
|    Manejo de información historica                               |     0    |
|    Administración de fechas                                      |     0    |
|    Provision de servicios web                                    |     0    |
-------------------------------------------------------------------------------
| Generación de reportes                                           |    26    |
|    Generación de reporte de seguimiento                          |    50    |
|    Generación de reporte de nombramiento                         |    80    |
|    Generación de lista de materias                               |     0    |
|    Generación de lista de docentes                               |     0    |
|    Generación de lista de auxiliares                             |     0    |
-------------------------------------------------------------------------------


ADMINISTRACION DEL TIEMPO EMPLEADO
----------------------------------

Suma total del tiempo dedicado a los sistemas en los que participo:
(Del 12 de Agosto al 20 de Diciembre).

-------------------------------------------------------------------------------
| MES         | apoyo          | apoyo          | convocatorias | feria       |
|             | administrativo | administrativo |               | científica  |
|             | (antiguo)      | (nuevo)        |               |             |
-------------------------------------------------------------------------------
| AGOSTO      |       17       |                |       39      |             |
| SEPTIEMBRE  |       30       |       20.5     |       30.5    |             |
| OCTUBRE     |       12.5     |       33       |               |     34.0    |
| NOVIEMBRE   |                |       73.5     |               |      6      |
| DICIEMBRE   |                |       48       |               |             |
-------------------------------------------------------------------------------
  TOTAL               59.5            175               69.5          40      

TOTAL DE TOTALES:  344 Horas








                         --------------------------
                                   Firma
                         Carlos E. Caballero Burgoa
