                                               Cochabamba, 18 de Diciembre del 2013

Señor:
Ing. Jimmy Villarroel Novillo
Presente.-

                                       Ref: Informe de media gestión.

A continuación paso a detallar el conjunto de actividades que me han tenido
ocupado este semestre (II/2013).

Fecha del primer reporte: 12 de Agosto.
Fin de la gestión: 20 de Diciembre.

AGOSTO
======

SISTEMA PARA CONVOCATORIAS
--------------------------
Funciones que fueron trabajadas:
    - Correcciones y adaptaciones sobre las funcionalidades de postulación.
    - Corrección de errores menores.

                       | 12 | 13 | 14 | 15 | 16 || 19 | 20 | 21 | 22 | 23 |
Análisis               |  2 |  1 |    |    |    ||    |    |  1 |    |    |
Herramientas           |  2 |    |    |    |    ||    |    |    |    |    |
Diseño BD              |    |  2 |    |    |    ||    |    |  1 |    |    |
Diseño Navegación      |    |    |  2 |    |    ||    |    |    |    |    |
Codificación           |    |    |  1 |  1 |    ||  1 |  1 |  3 |  3 |  2 |
Capacitación           |    |  1 |    |  1 |    ||    |  2 |  2 |    |    |
Pruebas                |    |    |  1 |    |    ||    |    |    |  1 |    |
Implantación           |    |    |    |    |    ||    |    |    |    |    |

SISTEMA DE APOYO ADMINISTRATIVO
-------------------------------

    - Correcciones sobre errores del sistema, en los departamentos de
      Industrial, Fisica, e Informatica-Sistemas.

                       | 12 | 13 | 14 | 15 | 16 || 19 | 20 | 21 | 22 | 23 |
Documentación          |    |    |    |    |    ||  1 |    |    |    |    |
Capacitación           |    |    |    |    |    ||    |    |    |    |    |
Corrección de BD       |    |    |    |    |    ||  5 |  2 |  1 |    |  2 |
Corrección de Código   |    |    |    |    |    ||    |    |    |    |    |
Corrección de Contexto |    |    |    |  2 |    ||  1 |  2 |    |    |    |
Atención al usuario    |    |    |    |    |    ||    |  1 |    |    |    |

SISTEMA PARA CONVOCATORIAS
--------------------------
Funciones que fueron trabajadas:
    - Re-codificación de funciones de postulación, para la adaptación a
      nuevas metodologias de trabajo.
        - Formulario de recepcion de documentos.
        - Formulario de habilitación de postulantes.
        - Funciones de importación de datos en CSV.

                       | 26 | 27 | 28 | 29 | 30 |
Análisis               |    |    |    |    |    |
Herramientas           |    |    |    |    |    |
Diseño BD              |    |    |    |    |    |
Diseño Navegación      |    |    |    |  1 |    |
Codificación           |    |    |    |  2 |  3 |
Capacitación           |    |    |    |  1 |    |
Pruebas                |    |    |    |    |  1 |
Implantación           |    |    |    |    |    |

SEPTIEMBRE
==========

SISTEMA PARA CONVOCATORIAS
--------------------------
Funciones que fueron realizadas:
    - Correccion de reportes para las funcionalidades de postulación.
    - Configuración de permisos para los roles del sistema (jefe, secretaria,
        comision, postulante).
    - Administración de tareas para eventos de una convocatoria.
    - Configuración de las funcionalidades sobre el servidor en producción.
    - Configuración del envio de correo electronico desde la aplicación web.

                       |  2 |  3 |  4 |  5 |  6 ||  9 | 10 | 11 | 12 | 13 |
Análisis               |    |    |    |    |    ||    |    |    |    |    |
Herramientas           |    |    |    |    |    ||    |    |    |    |    |
Diseño BD              |    |    |    |    |    ||    |    |    |    |    |
Diseño Navegación      |    |  1 |    |    |    ||    |    |    |    |    |
Codificación           |  5 | 1.5|  1 |  3 |  1 ||  6 |    |    |    |    |
Capacitación           |  1 |    |    |    |    ||    |    |    |    |    |
Pruebas                |  1 |    |  .5|    |  1 ||  1 | 1.5|    |    |    |
Implantación           |  1 |    |  1 |    |  2 ||  1 | 1  |    |    |    |     

SISTEMA DE APOYO ADMINISTRATIVO
-------------------------------
Funciones que se llevaron a cabo:
    - Recopilación de toda la documentación que se posee.
    - Instalación y puesta a punto de las herramientas de desarrollo.

                       |  2 |  3 |  4 |  5 |  6 ||  9 | 10 | 11 | 12 | 13 |
Documentación          |    |    |    |    |    ||    |    | 2.5|    |    |
Herramientas           |    |    |    |    |    ||    |    |    |  3 |  2 |
Capacitación           |    |    |    |    |    ||    |    |    |    |  2 |

VARIOS SISTEMAS A MI CARGO 
---------------------------
Se recopilo toda la informacion de todas las gestiones pasadas, se ordeno y
clasificaron todos los ficheros, y se reinstalo la computadora con el objetivo
de optimizar el uso de los recursos y mejorar la productividad de un
programador.

                       | 16 | 17 | 18 | 19 | 20 || 23 | 24 | 25 | 26 | 27 |
Documentación          |    | 2.5| 2.5|    |    ||  5 |    |    |  3 |  2 |
Capacitación           |    |    |    |    |    ||  3 | 2.5|    |    |  2 |
Instalación            |  8 |    |    |    |    ||    |    |    |    |    |
Corrección de BD       |    |    |    |    |    ||    |    |    |    |    |
Corrección de Código   |    |    |    |    |    ||    |    |    |    |    |
Corrección de Contexto |    |    |    |    |    ||    |    |    |    |    |
Atención al usuario    |    |    |    |    |    ||    |    | 2.5|    |    |

SISTEMA DE APOYO ADMINISTRATIVO
-------------------------------
Finalización de la propuesta para la recodificación del sistema de apoyo
administrativo.

                       | 30 |
Documentaón            |  4 |
Capacitación           |    |




MAYO
====

SISTEMA PARA CONVOCATORIAS
--------------------------
Funciones que estan siendo trabajadas:
   - Scripts para la automatización de la actualización en un servidor
     en producción.
   - Funciones para el manejo de permisos en una convocatoria.

                       |  1 |  2 |  3 ||  6 |  7 |  8 |  9 | 10 |
Análisis               |    |    |  3 ||  2 |    |    |  2 |  1 |
Herramientas           |    |    |    ||    |    |    |    |    |
Diseño BD              |    |    |  1 ||  2 |    |    |  1 |  2 |
Diseño Navegación      |    |    |    ||    |    |    |    |    |
Codificación           |    |  4 |    ||    |    |    |  1 |  1 |
Capacitación           |    |    |    ||    |    |    |    |    |
Pruebas                |    |    |    ||    |    |    |    |    |
Implantación           |    |    |    ||    |    |    |    |    |     

SISTEMA DE APOYO ADMINISTRATIVO
-------------------------------

                       |  1 |  2 |  3 ||  6 |  7 |  8 |  9 | 10 |
Corrección de BD       |    |    |    ||    |    |    |    |    |
Corrección de Código   |    |    |    ||    |    |    |    |    |
Corrección de Contexto |    |    |    ||    |    |    |    |    |
Atención al usuario    |    |    |    ||    |    |    |    |    |

SISTEMA PARA CONVOCATORIAS
--------------------------
Funciones que estan siendo trabajadas:
   - Funciones para el manejo de firmas en una convocatoria.
   - Funciones para el envio de correo electrónico.

                       | 13 | 14 | 15 | 16 | 17 || 20 | 21 | 22 | 23 | 24 |
Análisis               |  1 |    |  1 |    |    ||    |    |    |  1 |  1 |
Herramientas           |    |    |    |    |    ||    |  2 |    |    |    |
Diseño BD              |  1 |  1 |  1 |    |    ||    |    |    |    |    |
Diseño Navegación      |    |  1 |    |    |  2 ||    |    |    |    |  1 |
Codificación           |  2 |  2 |  1 |  3 |  1 ||    |    |  3 |  3 |  2 |
Capacitación           |    |    |  1 |    |  1 ||    |  2 |  1 |    |    |
Pruebas                |    |    |    |    |    ||    |    |    |    |    |
Implantación           |    |    |    |    |    ||    |    |    |    |    |     

SISTEMA DE APOYO ADMINISTRATIVO
-------------------------------

                       |  3 |  4 |  5 |  6 |  7 || 10 | 11 | 12 | 13 | 14 |
Corrección de BD       |    |    |    |  1 |    ||    |    |    |    |    |
Corrección de Código   |    |    |    |    |    ||    |    |    |    |    |
Corrección de Contexto |    |    |    |    |    ||    |    |    |    |    |
Atención al usuario    |    |    |    |    |    ||    |    |    |    |    |

SISTEMA PARA CONVOCATORIAS
--------------------------
Funciones que estan siendo trabajadas:
   - Funciones para el manejo de cargos, mas especificamente, los manejos para
     el tribunal de meritos, y el tribunal de conocimientos.

                       | 27 | 28 | 29 | 30 | 31 |
Análisis               |    |    |  1 |    |    |
Herramientas           |    |    |    |    |    |
Diseño BD              |    |    |    |    |    |
Diseño Navegación      |  1 |    |  2 |  1 |  1 |
Codificación           |  3 |    |  1 |    |  3 |
Capacitación           |    |    |    |  3 |    |
Pruebas                |    |    |    |    |    |
Implantación           |    |    |    |    |    |

SISTEMA DE APOYO ADMINISTRATIVO
-------------------------------

                       | 27 | 28 | 29 | 30 | 31 |
Corrección de BD       |    |    |    |    |    |
Corrección de Código   |    |    |    |    |    |
Corrección de Contexto |    |  2 |    |    |    |
Atención al usuario    |    |  2 |    |    |    |

JUNIO
=====

SISTEMA PARA CONVOCATORIAS
--------------------------
Funciones que estan siendo trabajadas:
   - Funciones para la transición de estado de una convocatoria.
   - Funciones para la notificación de eventos en una convocatoria.
   - Inicio de las funciones de generación de documentos.
   - Trabajo sobre las transformaciones de documentos con XSLT.
   - Acciones de cambio de contraseña, y cambio de datos personales.

                       |  3 |  4 |  5 |  6 |  7 || 10 | 11 | 12 | 13 | 14 |
Análisis               |  1 | .5 |    |    |    ||    |    |    |  1 |  2 |
Herramientas           |    |    |    |    |    ||    |    |    |    |    |
Diseño BD              |    | .5 |    |    |    ||    |    |    |    |    |
Diseño Navegación      |    |    |    |    |    ||    |    |    |    |    |
Codificación           |  2 |  3 |  2 |    |  3 ||  4 |  4 |  1 |  2 |  1 |
Capacitación           |    |    |  2 |    |  1 ||    |    |    |    |    |
Pruebas                |  1 |    |    |    |    ||    |    |    |    |    |
Implantación           |    |    |    |    |    ||    |    |  3 |  1 |    |     

SISTEMA DE APOYO ADMINISTRATIVO
-------------------------------

                       |  3 |  4 |  5 |  6 |  7 || 10 | 11 | 12 | 13 | 14 |
Corrección de BD       |    |    |    |    |    ||    |    |    |    |    |
Corrección de Código   |    |    |    |    |    ||    |    |    |    |    |
Corrección de Contexto |    |    |    |    |    ||    |    |    |    |    |
Atención al usuario    |    |    |    |    |    ||    |    |    |    |    |

SISTEMA PARA CONVOCATORIAS
--------------------------
Funciones que estan siendo trabajadas:
   - Funciones para el generador de documentos.
   - Gestión de volumenes de documentación.

                       | 17 | 18 | 19 | 20 | 21 || 24 | 25 | 26 | 27 | 28 |
Análisis               |    |  1 |    |    |    ||  3 |  1 |  1 |  1 |    |
Herramientas           |    |    |    |    |    ||    |    |    |    |    |
Diseño BD              |    |    |    |    |    ||    |    |  2 |  2 |    |
Diseño Navegación      |    |    |    |    |    ||    |    |    |    |    |
Codificación           |    |  3 |  4 |    |    ||  1 |  1 |  1 |  1 |    |
Capacitación           |    |    |    |    |    ||    |    |    |    |    |
Pruebas                |    |    |    |    |    ||    |    |    |    |    |
Implantación           |    |    |    |    |    ||    |    |    |    |    |     

SISTEMA DE APOYO ADMINISTRATIVO
-------------------------------

                       | 17 | 18 | 19 | 20 | 21 || 24 | 25 | 26 | 27 | 28 |
Corrección de BD       |    |    |    |    |    ||    |    |    |    |    |
Corrección de Código   |    |    |    |    |    ||    |    |    |    |    |
Corrección de Contexto |    |    |    |    |    ||    |    |    |    |    |
Atención al usuario    |    |    |    |    |    ||    |    |    |    |    |

JULIO
=====

SISTEMA PARA CONVOCATORIAS
--------------------------
Funciones que estan siendo trabajadas:
   - Análisis, diseño, y codificación del modulo de documentación.

                       |  1 |  2 |  3 |  4 |  5 ||  8 |  9 | 10 | 11 | 12 |
Análisis               |    |  2 |    |    |    ||    |    |  1 |    |    |
Herramientas           |    |    |    |    |    ||    |    |    |  1 |    |
Diseño BD              |    |    |  1 |    |    ||    |    |  1 |    |    |
Diseño Navegación      |    |    |    |    |    ||    |    |    |  1 |    |
Codificación           |  2 |  2 |  3 |  3 |  4 ||  4 |  4 |  2 |    |    |
Capacitación           |    |    |    |    |    ||    |    |    |  2 |    |
Pruebas                |    |    |    | .5 |    ||    |    |    |    |  2 |
Implantación           |  2 |    |    | .5 |    ||    |    |    |    |    |     

SISTEMA DE APOYO ADMINISTRATIVO
-------------------------------

                       |  1 |  2 |  3 |  4 |  5 ||  8 |  9 | 10 | 11 | 12 |
Corrección de BD       |    |    |    |    |    ||    |    |    |    |    |
Corrección de Código   |    |    |    |    |    ||    |    |    |    |    |
Corrección de Contexto |    |    |    |    |    ||    |    |    |    |    |
Atención al usuario    |    |    |    |    |    ||    |    |    |    |  2 |

SISTEMA PARA CONVOCATORIAS
--------------------------
Funciones que estan siendo trabajadas:
   - Análisis, diseño, y codificación del modulo de documentación.
      - Trabajo sobre librerias javascript, para el reenderizado del formulario
        de llenado de volumenes de documentación.

                       | 15 | 16 | 17 | 18 | 19 || 22 | 23 | 24 | 25 | 26 |
Análisis               |    |    |    |    |  1 ||    |    |    |    |    |
Herramientas           |    |    |    |  1 |    ||    |    |    |    |    |
Diseño BD              |    |    |    |    |    ||    |  1 |  1 |    |    |
Diseño Navegación      |    |    |    |    |    ||    |    |    |    |    |
Codificación           |  1 |  3 |  1 |  2 |  1 ||  2 |  2 |  1 |    |  1 |
Capacitación           |    |    |    |  1 |    ||    |  1 |    |    |    |
Pruebas                |    |    |    |    |    ||    |    |  2 |    |  1 |
Implantación           |    |    |    |    |    ||    |    |    |    |  2 |     

SISTEMA DE APOYO ADMINISTRATIVO
-------------------------------

                       | 15 | 16 | 17 | 18 | 19 || 22 | 23 | 24 | 25 | 26 |
Corrección de BD       |    |    |    |    |    ||    |    |    |    |    |
Corrección de Código   |    |    |    |    |    ||    |    |    |    |    |
Corrección de Contexto |  3 |    |    |    |    ||    |    |    |    |    |
Atención al usuario    |    |  1 |    |    |    ||    |    |    |    |    |

SISTEMA DE COMUNICADOS Y AVISOS
-------------------------------

                       | 15 | 16 | 17 | 18 | 19 || 22 | 23 | 24 | 25 | 26 |
Revisión del sistema   |    |    |    |    |  2 ||  2 |    |    |    |    |
Pruebas                |    |    |    |    |    ||    |    |    |    |    |
Implantación           |    |    |    |    |    ||    |    |    |    |    |

SISTEMA PARA CONVOCATORIAS
--------------------------
Funciones que estan siendo trabajadas:
   - Análisis, diseño, y codificación del modulo de documentación.
      - Trabajo sobre librerias javascript, para el reenderizado del formulario
        de llenado de volumenes de documentación.

                       | 29 | 30 | 31 |
Análisis               |  1 |    |    |
Herramientas           |    |    |    |
Diseño BD              |  1 |    |    |
Diseño Navegación      |    |    |    |
Planificación          |    |    |    |
Codificación           |    |  2 |  1 |
Capacitación           |    |    |    |
Pruebas                |    |  2 |  1 |
Implantación           |    |    |  2 |

SISTEMA DE APOYO ADMINISTRATIVO
-------------------------------

                       | 29 | 30 | 31 |
Corrección de BD       |    |    |    |
Corrección de Código   |    |    |    |
Corrección de Contexto |    |    |    |
Atención al usuario    |    |    |    |

SISTEMA DE COMUNICADOS Y AVISOS
-------------------------------

                       | 29 | 30 | 31 |
Revisión del sistema   |  2 |    |    |
Pruebas                |    |    |    |
Implantación           |    |    |    |

AGOSTO
======

SISTEMA PARA CONVOCATORIAS
--------------------------

Funciones que estan siendo trabajadas:
   - Evaluación y pruebas sobre el modulo de documentación.
   - Análisis, y codificación e integración de las funciones de postulación.

                       |  1 |  2 ||  5 |  6 |  7 |  8 |  9 |
Análisis               |    | .4 ||    |  - | .3 |    |    |
Herramientas           |    |    ||    |  - |    |    |    |
Diseño BD              |    | .9 ||    |  - | .7 |    |    |
Diseño Navegación      |    | .7 ||    |  - |    |    |    |
Planificación          |    |    ||    |  - |    |    |    |
Codificación           |    |  2 ||  3 |  - |  2 |    |    |
Capacitación           |    |    ||    |  - |    |    |    |
Pruebas                |  3 |    ||    |  - |    |    |    |
Implantación           |  1 |    ||    |  - |    |    |    | 

SISTEMA DE APOYO ADMINISTRATIVO
-------------------------------

                       |  1 |  2 ||  5 |  6 |  7 |  8 |  9 |
Corrección de BD       |    |    ||    |  - |    |1.5 |  2 |
Corrección de Código   |    |    ||    |  - |    |    |    |
Corrección de Contexto |    |    ||    |  - |    | .5 | .5 |
Atención al usuario    |    |    ||    |  - |    |  2 |  1 |

SISTEMA DE COMUNICADOS Y AVISOS
-------------------------------

                       |  1 |  2 ||  5 |  6 |  7 |  8 |  9 |
Revisión del sistema   |    |    ||  1 |  - |  1 |    |    |
Pruebas                |    |    ||    |  - |    |    |    |
Implantación           |    |    ||    |  - |    |    | .5 |

ESTADO DE LAS COSAS
===================

-------------------------------------------------------------------------------
| Sistema de convocatorias                                         |  AVANCE  |
-------------------------------------------------------------------------------
| Publicación de convocatoria                                      |    93.33 |
|    Creación, visualización, edición, eliminado de convocatorias  |   100    |
|    Gestión de estados en una convocatoria                        |    95    |
|    Manejo de redacciónes y enmiendas                             |   100    |
|    Manejo de notificaciones                                      |    90    |
|    Gestión de correo electrónico                                 |    75    |
|    Generación de la convocatoria                                 |   100    |
-------------------------------------------------------------------------------
| Manejo de usuarios, grupos, y permisos.                          |   100    |
|    Funcion de autentificación                                    |   100    |
|    Administración de usuarios, roles, y permisos                 |   100    |
|    Manejo de perfil de usuario                                   |   100    |
|    Gestión de cargos administrativos                             |   100    |
-------------------------------------------------------------------------------
| Gestion de documentación                                         |    96    |
|    Administración de plantillas de documentación                 |   100    |
|    Gestion de volumenes de documentación                         |    95    |
|    Edición avanzada de volumenes de documentación                |    95    |
-------------------------------------------------------------------------------
| Recepción de documentos                                          |    52    |
|    Manejo de registros de postulación                            |   100    |
|    Administración de postulantes                                 |    60    |
|    Recepcion de postulaciones                                    |    25    |
|    Habilitación de postulantes                                   |    25    |
-------------------------------------------------------------------------------

RESUMEN FINAL
=============

Suma total del tiempo dedicado a los sistemas en los que participo:
(Del 18 de Marzo al 9 de Agosto).

------------------------------------------------------------------
| MES    | apoyo          | convocatorias | comunicados | sigdis |
|        | administrativo |               | y avisos    |        |
------------------------------------------------------------------
| MARZO  | 11.5           | 24.5          |             |        |
| ABRIL  | 33             | 45            |             | 10     |
| MAYO   | 71             | 5             |             |        |
| JUNIO  | 60             |               |             |        |
| JULIO  | 80             | 6             | 6           |        |
| AGOSTO | 14             | 7.5           | 2.5         |        |
------------------------------------------------------------------
  TOTAL    269.5            88              8.5           10

TOTAL DE TOTALES: 376 Horas








                         --------------------------
                                   Firma
                         Carlos E. Caballero Burgoa
